.label_input
  text-transform: uppercase
  font-weight: 700
  padding: 0
  margin: 0 0 8px 0
.input-img
  width: 50px
input
  width: 100%
  height: 50px
  background-color: #f6faff
  border: 1px solid #d6e0e7
  padding: 10px 15px
  margin-bottom: 20px
  border-radius: 0
  color: #011627
  font-size: 15px
  font-weight: 500
  -webkit-transition: border-color .35s
  transition: border-color .35s
  overflow: hidden
  &:focus
    border-color: #acc0ce